# TP-Bioinformatica

./: README.md  pom.xml
src/main/java/com/bioinformatica/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/main/resources/exercise1/: ABCA12.fasta  ABCA12.gb
src/main/resources/exercise2/: BlastReport.txt
src/main/resources/exercise4/: ABCA12.fasta
src/test/java/com/bioinformatica/: AppTest.java
