<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bioinformatica</groupId>
  <artifactId>TP-Final</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TP-Final</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava3-core</artifactId>
	    <version>3.1.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava-ws</artifactId>
		<version>4.1.0</version>
	</dependency>
    
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
    
  </dependencies>
  
  <repositories>
  	<repository>
		<id>biojava-maven-repo</id>
		<name>BioJava repository</name>
		<url>http://www.biojava.org/download/maven/</url>			
	</repository>
  </repositories>

</project>
